VITE_API_URL=https://lxnuzx6nqa.execute-api.us-east-2.amazonaws.com/tst
VITE_PDF_URL=https://52phfqh7td.execute-api.us-east-2.amazonaws.com
VITE_COGNITO_USER_POOL_ID=us-east-2_eZNwmaD1h
VITE_COGNITO_CLIENT_ID=76fbd5hruqp87iejfk48pv35jl
VITE_MFA_ISSUER="MyoVista tst"
